import { setupI18n } from '@lingui/core';
import { catalogs } from 'utils/catalogs';

const i18n = setupI18n();
i18n.load(catalogs);

export const getRegionTranslations = (code, language) => {
  i18n.activate(language);

  return {
    'PT.AC': i18n._('Açores'),
    'PT.AV': i18n._('Aveiro'),
    'PT.BE': i18n._('Beja'),
    'PT.BR': i18n._('Braga'),
    'PT.BA': i18n._('Bragança'),
    'PT.CB': i18n._('Castelo Branco'),
    'PT.CO': i18n._('Coimbra'),
    'PT.EV': i18n._('Évora'),
    'PT.FA': i18n._('Faro'),
    'PT.GU': i18n._('Guarda'),
    'PT.LE': i18n._('Leiria'),
    'PT.LI': i18n._('Lisboa'),
    'PT.MA': i18n._('Madeira'),
    'PT.PA': i18n._('Portalegre'),
    'PT.PO': i18n._('Porto'),
    'PT.SA': i18n._('Santarém'),
    'PT.SE': i18n._('Setúbal'),
    'PT.VC': i18n._('Viana do Castelo'),
    'PT.VR': i18n._('Vila Real'),
    'PT.VI': i18n._('Viseu'),
    AD: i18n._('Andorra'),
    AE: i18n._('Emirados Árabes Unidos'),
    AF: i18n._('Afeganistão'),
    AG: i18n._('Antígua and Barbuda'),
    AL: i18n._('Albânia'),
    AM: i18n._('Arménia'),
    AO: i18n._('Angola'),
    AR: i18n._('Argentina'),
    AT: i18n._('Áustria'),
    AU: i18n._('Austrália'),
    AZ: i18n._('Azerbaijão'),
    BA: i18n._('Bósnia e Herzegovina'),
    BB: i18n._('Barbados'),
    BD: i18n._('Bangladesh'),
    BE: i18n._('Bélgica'),
    BF: i18n._('Burkina Faso'),
    BG: i18n._('Bulgária'),
    BH: i18n._('Bahrein'),
    BI: i18n._('Burundi'),
    BJ: i18n._('Benim'),
    BN: i18n._('Brunei'),
    BO: i18n._('Bolívia'),
    BR: i18n._('Brasil'),
    BS: i18n._('Bahamas'),
    BT: i18n._('Butão'),
    BW: i18n._('Botswana'),
    BY: i18n._('Bielorrússia'),
    BZ: i18n._('Belize'),
    CA: i18n._('Canadá'),
    CD: i18n._('República Democrática do Congo'),
    CF: i18n._('República Centro-Africana'),
    CG: i18n._('República do Congo'),
    CH: i18n._('Suíça'),
    CI: i18n._('Costa do Marfim'),
    CL: i18n._('Chile'),
    CM: i18n._('Camarões'),
    CN: i18n._('China'),
    CO: i18n._('Colômbia'),
    CR: i18n._('Costa Rica'),
    CU: i18n._('Cuba'),
    CV: i18n._('Cabo Verde'),
    CY: i18n._('Chipre'),
    CZ: i18n._('Chéquia'),
    DE: i18n._('Alemanha'),
    DJ: i18n._('Djibuti'),
    DK: i18n._('Dinamarca'),
    DM: i18n._('Dominica'),
    DO: i18n._('República Dominicana'),
    DZ: i18n._('Argélia'),
    EC: i18n._('Equador'),
    EE: i18n._('Estónia'),
    EG: i18n._('Egipto'),
    EH: i18n._('Saara Ocidental'),
    ER: i18n._('Eritreia'),
    ES: i18n._('Espanha'),
    ET: i18n._('Etiópia'),
    FI: i18n._('Finlândia'),
    FJ: i18n._('Fiji'),
    FM: i18n._('Estados Federados da Micronésia'),
    FR: i18n._('França'),
    GA: i18n._('Gabão'),
    GB: i18n._('Reino Unido'),
    GD: i18n._('Granada'),
    GE: i18n._('Geórgia'),
    GH: i18n._('Gana'),
    GM: i18n._('Gâmbia'),
    GN: i18n._('Guiné'),
    GQ: i18n._('Guiné Equatorial'),
    GR: i18n._('Grécia'),
    GT: i18n._('Guatemala'),
    GW: i18n._('Guiné-Bissau'),
    GY: i18n._('Guiana'),
    HN: i18n._('Honduras'),
    HR: i18n._('Croácia'),
    HT: i18n._('Haiti'),
    HU: i18n._('Hungria'),
    ID: i18n._('Indonésia'),
    IE: i18n._('Irlanda'),
    IL: i18n._('Israel'),
    IN: i18n._('Índia'),
    IQ: i18n._('Iraque'),
    IR: i18n._('Irão'),
    IS: i18n._('Islândia'),
    IT: i18n._('Itália'),
    JM: i18n._('Jamaica'),
    JO: i18n._('Jordânia'),
    JP: i18n._('Japão'),
    KE: i18n._('Quénia'),
    KG: i18n._('Quirguistão'),
    KH: i18n._('Cambodja'),
    KI: i18n._('Kiribati'),
    KM: i18n._('Comoros'),
    KN: i18n._('São Cristóvão e Nevis'),
    KP: i18n._('Coreia do Norte'),
    KR: i18n._('Coreia do Sul'),
    KW: i18n._('Kuwait'),
    KZ: i18n._('Cazaquistão'),
    LA: i18n._('Laos'),
    LB: i18n._('Líbano'),
    LC: i18n._('Santa Lúcia'),
    LI: i18n._('Liechtenstein'),
    LK: i18n._('Sri Lanka'),
    LR: i18n._('Libéria'),
    LS: i18n._('Lesoto'),
    LT: i18n._('Lituânia'),
    LU: i18n._('Luxemburgo'),
    LV: i18n._('Letónia'),
    LY: i18n._('Líbia'),
    MA: i18n._('Marrocos'),
    MC: i18n._('Mónaco'),
    MD: i18n._('Moldávia'),
    ME: i18n._('Montenegro'),
    MG: i18n._('Madagáscar'),
    MH: i18n._('Ilhas Marshall'),
    MK: i18n._('Macedónia do Norte'),
    ML: i18n._('Mali'),
    MM: i18n._('Myanmar'),
    MN: i18n._('Mongólia'),
    MR: i18n._('Mauritânia'),
    MT: i18n._('Malta'),
    MU: i18n._('Maurícia'),
    MV: i18n._('Maldivas'),
    MW: i18n._('Malawi'),
    MX: i18n._('México'),
    MY: i18n._('Malásia'),
    MZ: i18n._('Moçambique'),
    NA: i18n._('Namíbia'),
    NE: i18n._('Níger'),
    NG: i18n._('Nigéria'),
    NI: i18n._('Nicarágua'),
    NL: i18n._('Países Baixos'),
    NO: i18n._('Noruega'),
    NP: i18n._('Nepal'),
    NR: i18n._('Nauru'),
    NU: i18n._('Niue'),
    NZ: i18n._('Nova Zelândia'),
    OM: i18n._('Omã'),
    PA: i18n._('Panamá'),
    PE: i18n._('Peru'),
    PG: i18n._('Papua-Nova Guiné'),
    PH: i18n._('Filipinas'),
    PK: i18n._('Paquistão'),
    PL: i18n._('Polónia'),
    PS: i18n._('Palestina'),
    PT: i18n._('Portugal'),
    PW: i18n._('Palau'),
    PY: i18n._('Paraguai'),
    QA: i18n._('Qatar'),
    RO: i18n._('Roménia'),
    RS: i18n._('Sérvia'),
    RU: i18n._('Rússia'),
    RW: i18n._('Ruanda'),
    SA: i18n._('Arábia Saudita'),
    SB: i18n._('Ilhas Salomão'),
    SC: i18n._('Seicheles'),
    SD: i18n._('Sudão'),
    SE: i18n._('Suécia'),
    SG: i18n._('Singapura'),
    SI: i18n._('Eslovénia'),
    SK: i18n._('Eslováquia'),
    SL: i18n._('Serra Leoa'),
    SM: i18n._('San Marino'),
    SN: i18n._('Senegal'),
    SO: i18n._('Somália'),
    SR: i18n._('Suriname'),
    SS: i18n._('Sudão do Sul'),
    ST: i18n._('São Tomé e Príncipe'),
    SV: i18n._('El Salvador'),
    SY: i18n._('Síria'),
    SZ: i18n._('Essuatíni'),
    TD: i18n._('Chade'),
    TG: i18n._('Togo'),
    TH: i18n._('Tailândia'),
    TJ: i18n._('Tajiquistão'),
    TL: i18n._('Timor-Leste'),
    TM: i18n._('Turquemenistão'),
    TN: i18n._('Tunísia'),
    TO: i18n._('Tonga'),
    TR: i18n._('Turquia'),
    TT: i18n._('Trinidade e Tobago'),
    TV: i18n._('Tuvalu'),
    TW: i18n._('Taiwan'),
    TZ: i18n._('Tanzânia'),
    UA: i18n._('Ucrânia'),
    UG: i18n._('Uganda'),
    US: i18n._('Estados Unidos da América'),
    UY: i18n._('Uruguai'),
    UZ: i18n._('Uzbequistão'),
    VA: i18n._('Vaticano'),
    VC: i18n._('São Vicente e Granadinas'),
    VE: i18n._('Venezuela'),
    VN: i18n._('Vietname'),
    VU: i18n._('Vanuatu'),
    WS: i18n._('Samoa'),
    YE: i18n._('Iémen'),
    ZA: i18n._('África do Sul'),
    ZM: i18n._('Zâmbia'),
    ZW: i18n._('Zimbabwe'),
  }[code];
};
